- name: proxmox | storage | read storage info
  community.general.proxmox_storage_info:
    api_host: "{{ ansible_host }}"
    api_user: root@pam
    api_password: "{{ proxmox_root_password }}"
  register: storage_info

- name: proxmox | storage | initialize storage variables
  set_fact:
    storage_exists: false
    storage_correct: false

- name: proxmox | storage | check if storage exists and has correct properties
  set_fact:
    storage_exists: "{{ storage_info_item.storage == storage_name }}"
    storage_correct: >
      {{ storage_info_item.storage == storage_name and
         storage_info_item.type == storage_type and
         storage_content in storage_info_item.content and
         ((storage_type == 'dir' and storage_info_item.path == storage_path) or
          (storage_type == 'zfspool' and storage_info_item.pool == storage_pool)) }}
  loop: "{{ storage_info.proxmox_storages }}"
  loop_control:
    loop_var: storage_info_item
  when: "storage_info_item.storage == storage_name"

- name: proxmox | storage | remove storage if not according to definitions
  when: "storage_exists and not storage_correct"
  block:
    - name: proxmox | storage | remove existing storage
      command:
        cmd: "/usr/sbin/pvesm remove {{ storage_name }}"
      changed_when: false
    - name: proxmox | storage | update storage_exists variable
      set_fact:
        storage_exists: false

- name: proxmox | storage | create new dir storage
  command:
    cmd: "/usr/sbin/pvesm add dir {{ storage_name }} --path {{ storage_path }} --content {{ storage_content }}"
  when:
    - not storage_exists
    - storage_type == 'dir'
  changed_when: false

- name: proxmox | storage | create new zfspool storage
  command:
    cmd: "/usr/sbin/pvesm add zfspool {{ storage_name }} --pool {{ storage_pool }} --content {{ storage_content }}"
  when:
    - not storage_exists
    - storage_type == 'zfspool'
  changed_when: false
