# Configure docker-web LXC container
- name: Install and configure docker-web LXC container
  hosts: docker-web
  become: true

  tasks:
    - name: system | setup | perform base system configuration
      block:
        - name: system | setup | configure common system settings
          import_role:
            name: base/common_setup
          tags: base

        - name: system | setup | install docker
          import_role:
            name: apps/docker
          vars:
            docker_service_directories:
              - portainer
              - git
              - nginx
            docker_install_portainer: true
          tags: docker

        - name: deploy | containers | deploy service containers
          include_role:
            name: containers
            tasks_from: "{{ container_name }}"
            apply:
              tags: containers
          loop:
            - forgejo
            - nginx
          loop_control:
            loop_var: container_name
          tags: containers

      rescue:
        - name: notify | discord | send failure notification
          import_role:
            name: utils/discord
          vars:
            content: "Playbook docker-web.yml failed"
          tags: always
