---
# Configure srvdns2 Backup Pihole
- name: Install and configure Pi-hole
  hosts: srvdns2
  become: true

  tasks:
    - name: system | setup | perform base system configuration
      block:
        - name: system | setup | configure common system settings
          import_role:
            name: base/common_setup
          tags: base

        - name: network | dns | install and configure pi-hole server
          import_role:
            name: apps/pihole
          vars:
            pihole:
              ip: "{{ devices.srvdns2.ip }}"
              range_start: "{{ pihole2_dhcp.range_start }}"
              range_end: "{{ pihole2_dhcp.range_end }}"
          tags: pihole

      rescue:
        - name: notify | discord | send failure notification
          import_role:
            name: utils/discord
          vars:
            content: "Playbook srvdns2.yml failed"
          tags: always
