---
# ensure necessary packages are installed
- name: software | ansible | install required packages
  package:
    name:
      - pip
      - python3
      - ansible
      - ansible-lint
      - at
      - cron
      - dconf-cli
      - python3-psutil
      - acl
    state: present

- name: software | ansible | remove /etc/ansible directory
  file:
    path: /etc/ansible
    state: absent

- name: software | ansible | set permissions for vault password file
  file:
    path: /etc/.vault.txt
    owner: johnny
    group: johnny
    mode: '0644'
  become: true

- name: software | ansible | create remote_tmp directory with correct permissions
  file:
    path: "/home/johnny/.ansible/tmp"
    state: directory
    mode: '0755'
    owner: johnny
    group: johnny

# set up logging for ansible
- name: software | ansible | create log files
  file:
    path: "{{ ansible_log_file }}"
    owner: johnny
    group: johnny
    mode: '0666'
    state: touch
  loop:
    - /var/log/ansible.log
    - /var/log/provision.log
  loop_control:
    loop_var: ansible_log_file
  changed_when: false

# generate provision script from template
- name: software | ansible | generate provision script
  template:
    src: provision.sh.j2
    dest: /usr/local/bin/provision
    owner: root
    group: root
    mode: '0755'

# schedule automatic provisioning
- name: software | ansible | schedule automatic provisioning at regular intervals
  cron:
    name: "ansible provision"
    user: johnny
    minute: "*/15"
    job: "sudo /usr/local/bin/provision > /var/log/provision.log 2>&1"
