---
- name: software | main | include ansible task file
  include_tasks:
    file: "ansible.yml"
  when: only_ansible | default(false) | bool

- name: software | main | include all task files
  include_tasks:
    file: "{{ task_file }}"
  loop:
    - cleanup.yml
    - utilities.yml
    - ansible.yml
      #    - development_tools.yml
      #    - fastfetch.yml
      #    - hugo.yml
      #    - nodejs.yml
    - openssh.yml
  loop_control:
    loop_var: task_file
  when: not (only_ansible | default(false) | bool)
