---
- name: system | clock | check if chrony is installed
  ansible.builtin.package_facts:
    manager: auto

- name: system | clock | stop and disable chrony if installed
  ansible.builtin.service:
    name: chrony
    state: stopped
    enabled: false
  when: "'chrony' in ansible_facts.packages"

- name: system | clock | remove chrony if installed
  ansible.builtin.package:
    name: chrony
    state: absent
  when: "'chrony' in ansible_facts.packages"

- name: system | clock | configure timesyncd
  block:
    - name: system | clock | install systemd-timesyncd
      package:
        name: systemd-timesyncd
        state: present

    - name: system | clock | enable and start systemd-timesyncd
      service:
        name: systemd-timesyncd
        state: started
        enabled: true

- name: system | clock | set timezone to Amsterdam
  community.general.timezone:
    name: Europe/Amsterdam
