---
- name: system | locale | set system locale
  community.general.locale_gen:
    name: en_US.UTF-8
    state: present
  notify:
    - reconfigure-locales

- name: system | locale | set system language
  command: localectl set-locale LANG=en_US.UTF-8
  changed_when: false

- name: system | locale | check if en_GB locale exists
  shell: |
    set -o pipefail
    locale -a | grep -q en_GB.UTF-8
  register: en_gb_check
  failed_when: false
  changed_when: false

- name: system | locale | remove en_GB locale if present
  community.general.locale_gen:
    name: en_GB.UTF-8
    state: absent
  notify:
    - reconfigure-locales
  when: en_gb_check.rc == 0

- name: system | locale | ensure locale package is installed
  package:
    name: "{{ locale_package }}"
    state: present
  vars:
    locale_package: locales

- name: system | locale | add nl_NL locale
  community.general.locale_gen:
    name: nl_NL.UTF-8
    state: present
  notify:
    - reconfigure-locales
