---
# Playbook for creating the srvmedia LXC container on the Proxmox server (server)
- name: Create srvmedia LXC container on Proxmox server
  hosts: server
  become: true
  vars:
    # Base path for all host mounts
    lxc_base_path: "/lxcdata/srvmedia"
    # Specific paths on host
    media_path: "/media"
    plex_data_path: "{{ lxc_base_path }}"
  tasks:
    - name: storage | directories | create mount points for container volumes
      file:
        path: "{{ item }}"
        state: directory
        mode: '0777'
        owner: 'root'
        group: 'root'
        recurse: true
      loop:
        - "{{ media_path }}"
        - "{{ plex_data_path }}"

    - name: container | lxc | create and configure srvmedia instance
      import_role:
        name: apps/proxmox/lxc
      vars:
        lxc_vmid: "{{ devices.srvmedia.vmid }}"
        lxc_hostname: "{{ devices.srvmedia.name }}"
        lxc_pool: "production"
        lxc_memory: 3072
        lxc_disk_size: 20
        lxc_network: "ip={{ devices.srvmedia.ip }}/24,gw={{ devices.modem.ip }},hwaddr={{ devices.srvmedia.mac }}"
        lxc_nesting: 1
        lxc_onboot: 1
        lxc_ostemplate: "templates:vztmpl/ubuntu-24.04-standard_24.04-2_amd64.tar.zst"
        lxc_mountpoints:
          mp0: "/media,mp=/media"
          mp1: "/lxcdata/srvmedia,mp=/var/lib/plexmediaserver"
        lxc_tags:
          - "plex"
