---
- name: discord | send message
  block:
    - name: Set timestamp manually
      set_fact:
        message_timestamp: "{{ '%Y-%m-%d %H:%M:%S' | strftime }}"

    - name: discord | check if run from pull
      set_fact:
        is_ansible_pull: "{{ lookup('env', 'ANSIBLE_PULL_MODE') | default('false', true) }}"

    - name: discord | send message with timestamp (pull mode)
      community.general.discord:
        webhook_id: "{{ discord_webhook_id }}"
        webhook_token: "{{ discord_webhook_token }}"
        content: "[{{ message_timestamp }}] {{ content }}"
      delegate_to: localhost
      changed_when: false
      register: discord_result
      when: is_ansible_pull | bool
      become: false

    - name: discord | send message with timestamp (push mode)
      community.general.discord:
        webhook_id: "{{ discord_webhook_id }}"
        webhook_token: "{{ discord_webhook_token }}"
        content: "[{{ message_timestamp }}] {{ content }}"
      changed_when: false
      register: discord_result_push
      when: not (is_ansible_pull | bool)
      become: false
      run_once: true
      delegate_facts: false

  rescue:
    - name: Log webhook failure
      debug:
        msg: "Failed to send Discord notification: check webhook settings"
