---
- name: restart lighttpd
  systemd:
    name: lighttpd
    state: restarted
    daemon_reload: true

- name: restart pihole
  command: "{{ item }}"
  with_items:
#    - systemctl stop pihole-FTL
#    - rm /etc/pihole/pihole-FTL.db
#    - systemctl start pihole-FTL
    - systemctl restart pihole-FTL
    - pihole restartdns
  become: true
  changed_when: false

- name: restart unbound
  systemd:
    name: unbound
    state: restarted
    daemon_reload: true
